<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>hexo——butterfly修改记录 | 九思菌の个人站</title><meta name="author" content="XiaoLi"><meta name="copyright" content="XiaoLi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta property="og:type" content="article">
<meta property="og:title" content="hexo——butterfly修改记录">
<meta property="og:url" content="https://limo-bit.github.io/post/2111689b.html">
<meta property="og:site_name" content="九思菌の个人站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png">
<meta property="article:published_time" content="2024-11-03T11:25:31.000Z">
<meta property="article:modified_time" content="2024-12-01T02:37:56.000Z">
<meta property="article:author" content="XiaoLi">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png"><link rel="shortcut icon" href="/img/web_avatar/20241110225205_web_avator.jpg"><link rel="canonical" href="https://limo-bit.github.io/post/2111689b.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'medium_zoom',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo——butterfly修改记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2024-12-01 10:37:56',
  isShuoshuo: false
}</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/author_avatar/ITY996_241110_2254_ITY996_author.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案馆</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 日常发癫</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 树洞</span></a></li><li><a class="site-page child" href="/code/"><i class="fa-fw fas fa-video"></i><span> 刷题</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">九思菌の个人站</span></a><a class="nav-page-title" href="/"><span class="site-name">hexo——butterfly修改记录</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案馆</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 日常发癫</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 树洞</span></a></li><li><a class="site-page child" href="/code/"><i class="fa-fw fas fa-video"></i><span> 刷题</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">hexo——butterfly修改记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-03T11:25:31.000Z" title="发表于 2024-11-03 19:25:31">2024-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-01T02:37:56.000Z" title="更新于 2024-12-01 10:37:56">2024-12-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="post-series"><h3>hexo实践学习-系列：</h3><li><a class="title" href="/post/2010f08.html" title="hexo——隐藏文章不在首页显示">hexo——隐藏文章不在首页显示</a></li><li><a class="title" href="/post/5a8a6c8d.html" title="hexo——hexo添加emoji表情包">hexo——hexo添加emoji表情包</a></li><li><a class="title" href="/post/e497ff72.html" title="hexo——文件夹说明">hexo——文件夹说明</a></li><li><a class="title" href="/post/2111689b.html" title="hexo——butterfly修改记录">hexo——butterfly修改记录</a></li><li><a class="title" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件">hexo——优雅的隐藏文件</a></li><li><a class="title" href="/post/ed698d89.html" title="hexo——从命令行到代码">hexo——从命令行到代码</a></li><li><a class="title" href="/post/b56fba06.html" title="hexo——新增布局">hexo——新增布局</a></li></div><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<blockquote>
<p>commit info 的开头必须是THEMES</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_513e1bb4199e0a94.png" alt="image-20241103192719821"></p>
<p>方便查找相关修改</p>
</blockquote>
<h2 id="主题适配">主题适配</h2>
<blockquote>
<p>butterfly文档中有说明的部分</p>
</blockquote>
<h3 id="支持简繁切换-2024-11-4">支持简繁切换-2024.11.4</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>添加简繁转换按钮</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD TRANSLATE CHINESE</strong></p>
</li>
<li class="lvl-2">
<p>_config.butterfly.yml中修改如下<br>
<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 简繁转换设置</span><br><span class="line">translate:</span><br><span class="line">  # 是否启用简繁转换</span><br><span class="line">  enable: false</span><br><span class="line">  # 按钮文本</span><br><span class="line">  default: 繁</span><br><span class="line">  # 网站语言（1 - 繁体中文 / 2 - 简体中文）</span><br><span class="line">  defaultEncoding: 2</span><br><span class="line">  # 转换延迟</span><br><span class="line">  translateDelay: 0</span><br><span class="line">  # 按钮在简体中文时的文本</span><br><span class="line">  msgToTraditionalChinese: &#x27;繁&#x27;</span><br><span class="line">  # 按钮在繁体中文时的文本</span><br><span class="line">  msgToSimplifiedChinese: &#x27;简&#x27;</span><br></pre></td></tr></table></figure>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_83e3f7c204ed7a8b.png" alt="image-20241104084137477"></p>
</li>
</ul>
<h3 id="支持主页默认文章贴图-2024-11-4">支持主页默认文章贴图-2024.11.4</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容</p>
<p><em>添加默认文章贴图，贴图左右交替显示</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD DEFAULT COVER</strong></p>
</li>
<li class="lvl-2">
<p>_config.butterfly.yml中修改如下</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_43c5e586cf2afd07.png" alt="image-20241105000137020"></p>
</li>
</ul>
<h3 id="侧边栏内容修改-2024-11-5">侧边栏内容修改-2024.11.5</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>修改<code>_config.butterfly.yml</code>中的<code>aside</code>部分内容。</em></p>
</li>
<li class="lvl-2">
<p>具体修改</p>
<p><strong>THEMES CHANGE BUTTERFLY_YML ASIDE</strong></p>
</li>
<li class="lvl-2">
<p>修改内容部分截图如下<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_0d0f73cd9d028aad.png" alt="image-20241105235949860"></p>
</li>
</ul>
<h3 id="更换头像和顶部图片-2024-11-6">更换头像和顶部图片-2024.11.6</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>修改<code>_config.butterfly.tml</code>中的部分选项，以及在<code>theme</code>主题文件夹中添加图片</em></p>
</li>
<li class="lvl-2">
<p>具体修改</p>
<p><strong>THEMES CHANGE TOP IMG</strong></p>
</li>
</ul>
<h3 id="配置副标题为每日一句-2024-11-7">配置副标题为每日一句-2024.11.7</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>修改<code>_config.butterfly.yml</code>中的部分选项，以及修改<code>subtitle.pug</code>代码，配置默认不循环</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD SUBTITLE</strong></p>
</li>
<li class="lvl-2">
<p>subtitle.pug中修改如下：<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241107_631bc6f31c504b93.png" alt="image-20241107002502819"></p>
</li>
</ul>
<h3 id="设置菜单选项卡和页脚时间-2024-11-7">设置菜单选项卡和页脚时间-2024.11.7</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<br>
*<em>修改<code>_config.butterfly.yml</code>中的menu选项。</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES SET MENU</strong></p>
</li>
<li class="lvl-2">
<p>_config.butterfly.yml中修改如下：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241107_51c046835c52bf10.png" alt="image-20241107230002753"></p>
</li>
</ul>
<h3 id="设置网站字数显示——2024-11-10">设置网站字数显示——2024.11.10</h3>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>修改<code>_config.butterfly.yml</code>中的wordcount选项。</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEME START WORDCOUNT STATISTICS</strong></p>
</li>
</ul>
<h3 id="设置图片大图查看">设置图片大图查看</h3>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#%E5%9C%96%E7%89%87%E5%A4%A7%E5%9C%96%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%BC%8F">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES PICTURE LIGHTBOX</strong></p>
</li>
<li class="lvl-2">
<p>详细修改<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241110_455dc391b867bc6b.png" alt="image-20241110153720371"></p>
</li>
</ul>
<h3 id="更新部分配置">更新部分配置</h3>
<p><strong>THEMES SET PART SETTING</strong></p>
<h4 id="修改主页布局">修改主页布局</h4>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#%E9%A6%96%E9%A1%B5%E5%8D%A1%E7%89%87%E4%BD%88%E5%B1%80">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_1f055d3e3fda7552.png" alt="image-20241111211945784"></p>
</li>
</ul>
<h4 id="修改主页文章节选">修改主页文章节选</h4>
<p><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E8%8A%82%E9%80%89">Butterfly 文檔(三) 主題配置 | Butterfly</a></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_3e6971bb7f67dc01.png" alt="image-20241111212316198"></p>
</li>
</ul>
<h4 id="开启文章置顶">开启文章置顶</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<br>
<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-index">hexojs/hexo-generator-index: Index generator plugin for Hexo.</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_9230b56a835c3108.png" alt="image-20241111213639474"></p>
</li>
</ul>
<h4 id="设置文章过期提醒">设置文章过期提醒</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_1c358f6043d8fd56.png" alt="image-20241111213153297"></p>
</li>
</ul>
<h4 id="设置背景特效——动态彩带">设置背景特效——动态彩带</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_84870e19a0cf714d.png" alt="image-20241111214151394"></p>
</li>
</ul>
<h4 id="设置页面元数据显示">设置页面元数据显示</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>详细修改<br>
<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/4aa8abbe/#%E9%A0%81%E9%9D%A2-meta-%E9%A1%AF%E7%A4%BA">Butterfly 文檔(三) 主題配置 | Butterfly</a><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241111_0e44a689fcf3455d.png" alt="image-20241111214817745"></p>
</li>
</ul>
<h2 id="主题修改">主题修改</h2>
<blockquote>
<p>butterfly文档中没有说明，靠百度和自己YY</p>
</blockquote>
<h3 id="字体族修改-2024-11-3">字体族修改-2024.11.3</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>将网站所有字体修改为<code>ZhuZiAWan</code>字体</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES CHANGE font to ZhuZiAWan</strong></p>
</li>
<li class="lvl-2">
<p>_config.butterfly.yml中修改如下</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_620ea9fb5ce57972.png" alt="image-20241103193758387"></p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox20"><label for="checkbox20">a. 可以考虑代码字体和内容字体进行区分【WAITING】</label></p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox21"><label for="checkbox21">b. 可以考虑能不能自己diy代码块主题(vscode panda主题挺好)【WAITING】</label><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/b37b5fe3/">自定義代碼配色 | Butterfly</a></p>
</li>
</ul>
<h4 id="Q-文件夹fonts前面不可加-2024-11-6">Q: 文件夹<code>fonts</code>前面不可加<code>_</code>-2024.11.6</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>修复内容<br>
<strong>将fonts文件夹前面的<code>_</code>删除，修改相关文件，直接使用链接吧，没看懂😢</strong></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES FIX FONTS</strong></p>
</li>
</ul>
<h3 id="同系列文章显示-2024-11-03">同系列文章显示-2024.11.03</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容<em>添加同系列文章在最开头显示的功能</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD SHOW SERIES</strong></p>
<blockquote>
<p>有如下两种方法</p>
</blockquote>
<ul class="lvl-2">
<li class="lvl-4">
<p>使用<code>buttery</code>主题的<code>series标签外挂</code><br>
<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/ceeb73f/#Series-%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0">Butterfly 文档【系列文章标签外挂】</a><br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_30d61da24caa3d16.png" alt="image-20241104000221698"></p>
<blockquote>
<p>使用时需要调用如下标签</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% series %&#125;</span><br><span class="line">&#123;% series [series name] %&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li class="lvl-4">
<p>添加函数来实现系列文章自动在页面最开头显示</p>
<blockquote>
<p><strong>这里注意，第8行判断的时候是字符串进行比较，不是数组，所以系列应该为字符串，前面不能加<code>-</code></strong></p>
</blockquote>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  &gt;// 这么写</span><br><span class="line">  &gt;series: 树洞</span><br><span class="line">  &gt;// 不要，下面这种写法将会给系列赋值为数组</span><br><span class="line">  &gt;series:</span><br><span class="line">- 树洞</span><br></pre></td></tr></table></figure>
</blockquote>
  <div class="tabs"><div class="nav-tabs"><button type="button" class="tab active">函数定义文件内容</button><button type="button" class="tab">函数调用内容</button><button type="button" class="tab">代码说明</button><button type="button" class="tab">函数调用位置</button></div><div class="tab-contents"><div class="tab-item-content active"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//- themes\butterfly\layout\includes\mixins\showSeries.pug</span><br><span class="line">mixin showSeries()</span><br><span class="line">if page.series</span><br><span class="line">    div.post-series</span><br><span class="line">      h3 #&#123;page.series&#125;-系列：</span><br><span class="line">    - let list = site.posts.sort(&#x27;date&#x27;, -1)</span><br><span class="line">      - list.each(function(article)&#123;</span><br><span class="line">      if article.series == page.series</span><br><span class="line">          - let link = article.link || article.path</span><br><span class="line">        - let title = article.title || _p(&#x27;no_title&#x27;)</span><br><span class="line">          li</span><br><span class="line">          a.title(href=url_for(link) title=title)= title</span><br><span class="line">      - &#125;)</span><br></pre></td></tr></table></figure></div><div class="tab-item-content"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//- E:\blog\XiaoLi\themes\butterfly\layout\post.pug</span><br><span class="line">//- 如果文章存在，且没有设置不显示系列</span><br><span class="line">if page.series &amp;&amp; page.showseries !== false</span><br><span class="line">  //- 如果系列名称不是字符串，则报错</span><br><span class="line">  if ((typeof page.series) !== &#x27;string&#x27;)</span><br><span class="line">    - console.log(&#x27;[ERROR] Series must be a string [%s]&#x27;, page.title)</span><br><span class="line">  else</span><br><span class="line">    include ../mixins/showSeries.pug</span><br><span class="line">    +showSeries(site.all_posts,page.series)</span><br></pre></td></tr></table></figure></div><div class="tab-item-content"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241107_ea82048cd464ba40.png" alt="image-20241103235949012"></p></div><div class="tab-item-content"><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_490ba5c0bb46504b.png" alt="image-20241104000150596"></p></div></div><div class="tab-to-top"><button type="button" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div>
</li>
</ul>
</li>
</ul>
<h3 id="hexo生成永久链接-2024-11-5">hexo生成永久链接-2024.11.5</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>参考链接<br>
<a target="_blank" rel="noopener" href="https://imbhj.com/posts/b6a99401/">Hexo 博客生成永久链接 | Ordis’Blog</a></p>
</li>
<li class="lvl-2">
<p>修改内容</p>
<p><em>安装<code>hexo-abbrlink</code>插件，修改<code>_config.yml</code>中的插件配置，以生成<code>$&#123;post&#125;.html</code>格式的链接</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD PERMANENT LINK</strong></p>
<ul class="lvl-2">
<li class="lvl-4">
<p>安装插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-4">
<p>修改插件配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml中修改如下内容</span></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://example.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line"><span class="comment"># 网页链接设置</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://limo-bit.github.io/</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="comment">## permalink: :year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink.html</span> <span class="string">//</span> <span class="number">2024.11</span><span class="number">.5</span> <span class="string">add</span> <span class="string">abbrlink</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2024.11.5 add</span></span><br><span class="line"><span class="comment">## abbrlink config</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>      <span class="comment">#support crc16(default) and crc32 进制</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>        <span class="comment">#support dec(default) and hex  算法</span></span><br><span class="line">  <span class="attr">drafts:</span> <span class="literal">true</span>   <span class="comment">#(true)Process draft,(false)Do not process draft. false(default) </span></span><br><span class="line">  <span class="comment">## Generate categories from directory-tree</span></span><br><span class="line">  <span class="comment">## depth: the max_depth of directory-tree you want to generate, should &gt; 0</span></span><br><span class="line">  <span class="attr">auto_category:</span></span><br><span class="line">     <span class="attr">enable:</span> <span class="literal">true</span>  <span class="comment">#true(default)</span></span><br><span class="line">     <span class="attr">depth:</span>        <span class="comment">#3(default)</span></span><br><span class="line">     <span class="attr">over_write:</span> <span class="literal">false</span> </span><br><span class="line">  <span class="attr">auto_title:</span> <span class="literal">false</span> <span class="comment">#enable auto title, it can auto fill the title by path</span></span><br><span class="line">  <span class="attr">auto_date:</span> <span class="literal">false</span> <span class="comment">#enable auto date, it can auto fill the date by time today</span></span><br><span class="line">  <span class="attr">force:</span> <span class="literal">false</span> <span class="comment">#enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink.</span></span><br><span class="line">  </span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-4">
<p>魔改插件内容，使得插件对自定义布局有效<br>
<strong>THEMES FIX abbrlink invalid</strong></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ITY996/ilearning/commit/c6a523bc873818c84c01eb6a7eb7ab9dcc6dae82">THEMES FIX abbrlink invalid</a></p>
</li>
</ul>
</li>
</ul>
<h3 id="本地添加【安知鱼】主题-2024-11-5">本地添加【安知鱼】主题-2024.11.5</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://docs.anheyu.com/">安知鱼主题官方文档 | 一个简洁、美丽的静态hexo主题</a></p>
</li>
<li class="lvl-2">
<p>修改内容<em>添加安知鱼主题文件夹，用于瞻仰</em></p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD ANZHIYU THEME</strong></p>
</li>
</ul>
<h3 id="使用gitee-PicGo管理图片-2024-11-6">使用<code>gitee+PicGo</code>管理图片-2024.11.6</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>参考链接<br>
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45964326/article/details/129530915">hexo博客修复gitee图床访问异常_gitee图床访问不了-CSDN博客</a></p>
</li>
<li class="lvl-2">
<p>修改内容<em>所有图片重新拷贝和上传，庆幸自己还没有开始写很多东西</em></p>
</li>
<li class="lvl-2">
<p>具体修改</p>
<p><strong>THEMES ADD PICGO_GITEE</strong></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241106_4e84f154f3d1de7b.png" alt="image-20241106205354666"></p>
<ul class="lvl-2">
<li class="lvl-4">
<p><input type="checkbox" id="checkbox22"><label for="checkbox22">添加单独的picgo插件修改记录</label></p>
</li>
</ul>
</li>
</ul>
<h3 id="更高级的Markdown渲染器-2024-11-6">更高级的Markdown渲染器-2024.11.6</h3>
<blockquote>
<p>支持emoji表情包</p>
<a href="/post/5a8a6c8d.html" title="hexo——hexo添加emoji表情包">hexo——hexo添加emoji表情包</a>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>参考链接<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42951560/article/details/123596899">【Hexo】选择更高级的Markdown渲染器_hexo-renderer-marked-CSDN博客</a></p>
</li>
<li class="lvl-2">
<p>修改内容<em>卸载掉原有的<code>npm un hexo-rederer-marked --save</code>,安装<code>npm i hexo-renderer-markdown-it --save</code></em>为了支持拓展功能安装如下插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">支持复选框</span></span><br><span class="line">npm i markdown-it-checkbox</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">支持图片尺寸重定义</span></span><br><span class="line">npm i markdown-it-imsize</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">支持折叠/展开内容</span></span><br><span class="line">npm i markdown-it-expandable</span><br></pre></td></tr></table></figure>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>THEMES ADD GREATER MARKDOWN</strong></p>
</li>
</ul>
<h3 id="隐藏文章不在首页显示">隐藏文章不在首页显示</h3>
<a href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件">hexo——优雅的隐藏文件</a>
<h3 id="2-修改简述-修改时间">2. 修改简述-修改时间</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>修改内容</p>
</li>
<li class="lvl-2">
<p>具体修改<br>
<strong>commit info</strong></p>
</li>
</ul>
<h4 id="修改引入bug修复">修改引入bug修复</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox23"><label for="checkbox23">TODO</label></p>
</li>
</ul>
<h2 id="遗留问题">遗留问题</h2>
<blockquote>
<p>对<code>主题适配</code>和<code>主题修改</code>中<code>TODO</code>项目的修改进行记录</p>
<p>三级级标题为【修改】|【适配】</p>
<p>四级标题为【xx.a】，xx表示问题编号</p>
</blockquote>
<h3 id="添加布局">添加布局</h3>
<a href="/post/b56fba06.html" title="hexo——新增布局">hexo——新增布局</a></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://limo-bit.github.io">XiaoLi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://limo-bit.github.io/post/2111689b.html">https://limo-bit.github.io/post/2111689b.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://limo-bit.github.io" target="_blank">九思菌の个人站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a></div><div class="post-share"><div class="social-share" data-image="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_e5b20d9f5888b6ef.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">hexo——优雅的隐藏文件</div></div><div class="info-2"><div class="info-item-1">hexo-hide-posts 插件的使用方法与部分魔改记录</div></div></div></a><a class="pagination-related" href="/post/ddaac981.html" title="pug语法基础"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/web/html/pug/image/ITY996_241114_b1d4bbf4d7f587ba.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">pug语法基础</div></div><div class="info-2"><div class="info-item-1">pug基本知识学习</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/ed698d89.html" title="hexo——从命令行到代码"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241130_b0cbd548bf2d2f86.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-29</div><div class="info-item-2">hexo——从命令行到代码</div></div><div class="info-2"><div class="info-item-1">hexo-cli和hexo之间的交互逻辑</div></div></div></a><a class="pagination-related" href="/post/e497ff72.html" title="hexo——文件夹说明"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/new_theme/image/ITY996_241114_16a604f5bb96642d.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-02</div><div class="info-item-2">hexo——文件夹说明</div></div><div class="info-2"><div class="info-item-1">对hexo自己的理解，有点草率</div></div></div></a><a class="pagination-related" href="/post/b56fba06.html" title="hexo——新增布局"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241201_d9ced4833f100c5d.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-30</div><div class="info-item-2">hexo——新增布局</div></div><div class="info-2"><div class="info-item-1">从零开始新增布局操作实录</div></div></div></a><a class="pagination-related" href="/post/5a8a6c8d.html" title="hexo——hexo添加emoji表情包"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_58c4c37dae4ed076.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-28</div><div class="info-item-2">hexo——hexo添加emoji表情包</div></div><div class="info-2"><div class="info-item-1">hexo如何自动识别markown的表情包</div></div></div></a><a class="pagination-related" href="/post/2010f08.html" title="hexo——隐藏文章不在首页显示"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_7175664cd861748f.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-18</div><div class="info-item-2">hexo——隐藏文章不在首页显示</div></div><div class="info-2"><div class="info-item-1">hexo_butterfly主题隐藏文章不在主页显示，初级版本</div></div></div></a><a class="pagination-related" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_e5b20d9f5888b6ef.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-10</div><div class="info-item-2">hexo——优雅的隐藏文件</div></div><div class="info-2"><div class="info-item-1">hexo-hide-posts 插件的使用方法与部分魔改记录</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/author_avatar/ITY996_241110_2254_ITY996_author.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">XiaoLi</div><div class="author-info-description">唯热爱可抵山河漫长</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LiMo-bit"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">新人报到！欢迎加入本站！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%80%82%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text">主题适配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E7%AE%80%E7%B9%81%E5%88%87%E6%8D%A2-2024-11-4"><span class="toc-number">2.1.</span> <span class="toc-text">支持简繁切换-2024.11.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E4%B8%BB%E9%A1%B5%E9%BB%98%E8%AE%A4%E6%96%87%E7%AB%A0%E8%B4%B4%E5%9B%BE-2024-11-4"><span class="toc-number">2.2.</span> <span class="toc-text">支持主页默认文章贴图-2024.11.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%86%85%E5%AE%B9%E4%BF%AE%E6%94%B9-2024-11-5"><span class="toc-number">2.3.</span> <span class="toc-text">侧边栏内容修改-2024.11.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%A4%B4%E5%83%8F%E5%92%8C%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87-2024-11-6"><span class="toc-number">2.4.</span> <span class="toc-text">更换头像和顶部图片-2024.11.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%89%AF%E6%A0%87%E9%A2%98%E4%B8%BA%E6%AF%8F%E6%97%A5%E4%B8%80%E5%8F%A5-2024-11-7"><span class="toc-number">2.5.</span> <span class="toc-text">配置副标题为每日一句-2024.11.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95%E9%80%89%E9%A1%B9%E5%8D%A1%E5%92%8C%E9%A1%B5%E8%84%9A%E6%97%B6%E9%97%B4-2024-11-7"><span class="toc-number">2.6.</span> <span class="toc-text">设置菜单选项卡和页脚时间-2024.11.7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BD%91%E7%AB%99%E5%AD%97%E6%95%B0%E6%98%BE%E7%A4%BA%E2%80%94%E2%80%942024-11-10"><span class="toc-number">2.7.</span> <span class="toc-text">设置网站字数显示——2024.11.10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%9B%BE%E6%9F%A5%E7%9C%8B"><span class="toc-number">2.8.</span> <span class="toc-text">设置图片大图查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE"><span class="toc-number">2.9.</span> <span class="toc-text">更新部分配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A1%B5%E5%B8%83%E5%B1%80"><span class="toc-number">2.9.1.</span> <span class="toc-text">修改主页布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A1%B5%E6%96%87%E7%AB%A0%E8%8A%82%E9%80%89"><span class="toc-number">2.9.2.</span> <span class="toc-text">修改主页文章节选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">2.9.3.</span> <span class="toc-text">开启文章置顶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%87%E7%AB%A0%E8%BF%87%E6%9C%9F%E6%8F%90%E9%86%92"><span class="toc-number">2.9.4.</span> <span class="toc-text">设置文章过期提醒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E7%89%B9%E6%95%88%E2%80%94%E2%80%94%E5%8A%A8%E6%80%81%E5%BD%A9%E5%B8%A6"><span class="toc-number">2.9.5.</span> <span class="toc-text">设置背景特效——动态彩带</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%85%83%E6%95%B0%E6%8D%AE%E6%98%BE%E7%A4%BA"><span class="toc-number">2.9.6.</span> <span class="toc-text">设置页面元数据显示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">主题修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E6%97%8F%E4%BF%AE%E6%94%B9-2024-11-3"><span class="toc-number">3.1.</span> <span class="toc-text">字体族修改-2024.11.3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Q-%E6%96%87%E4%BB%B6%E5%A4%B9fonts%E5%89%8D%E9%9D%A2%E4%B8%8D%E5%8F%AF%E5%8A%A0-2024-11-6"><span class="toc-number">3.1.1.</span> <span class="toc-text">Q: 文件夹fonts前面不可加_-2024.11.6</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E6%98%BE%E7%A4%BA-2024-11-03"><span class="toc-number">3.2.</span> <span class="toc-text">同系列文章显示-2024.11.03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E7%94%9F%E6%88%90%E6%B0%B8%E4%B9%85%E9%93%BE%E6%8E%A5-2024-11-5"><span class="toc-number">3.3.</span> <span class="toc-text">hexo生成永久链接-2024.11.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B7%BB%E5%8A%A0%E3%80%90%E5%AE%89%E7%9F%A5%E9%B1%BC%E3%80%91%E4%B8%BB%E9%A2%98-2024-11-5"><span class="toc-number">3.4.</span> <span class="toc-text">本地添加【安知鱼】主题-2024.11.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8gitee-PicGo%E7%AE%A1%E7%90%86%E5%9B%BE%E7%89%87-2024-11-6"><span class="toc-number">3.5.</span> <span class="toc-text">使用gitee+PicGo管理图片-2024.11.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84Markdown%E6%B8%B2%E6%9F%93%E5%99%A8-2024-11-6"><span class="toc-number">3.6.</span> <span class="toc-text">更高级的Markdown渲染器-2024.11.6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E8%97%8F%E6%96%87%E7%AB%A0%E4%B8%8D%E5%9C%A8%E9%A6%96%E9%A1%B5%E6%98%BE%E7%A4%BA"><span class="toc-number">3.7.</span> <span class="toc-text">隐藏文章不在首页显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E7%AE%80%E8%BF%B0-%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4"><span class="toc-number">3.8.</span> <span class="toc-text">2. 修改简述-修改时间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%BC%95%E5%85%A5bug%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.8.1.</span> <span class="toc-text">修改引入bug修复</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">遗留问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B8%83%E5%B1%80"><span class="toc-number">4.1.</span> <span class="toc-text">添加布局</span></a></li></ol></li></ol></div></div><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/b56fba06.html" title="hexo——新增布局"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241201_d9ced4833f100c5d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——新增布局"></a><div class="content"><a class="title" href="/post/b56fba06.html" title="hexo——新增布局">hexo——新增布局</a><time datetime="2024-11-30T14:47:14.000Z" title="发表于 2024-11-30 22:47:14">2024-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ed698d89.html" title="hexo——从命令行到代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241130_b0cbd548bf2d2f86.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——从命令行到代码"></a><div class="content"><a class="title" href="/post/ed698d89.html" title="hexo——从命令行到代码">hexo——从命令行到代码</a><time datetime="2024-11-29T15:44:11.000Z" title="发表于 2024-11-29 23:44:11">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_e5b20d9f5888b6ef.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——优雅的隐藏文件"></a><div class="content"><a class="title" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件">hexo——优雅的隐藏文件</a><time datetime="2024-11-10T02:30:55.000Z" title="发表于 2024-11-10 10:30:55">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2111689b.html" title="hexo——butterfly修改记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——butterfly修改记录"></a><div class="content"><a class="title" href="/post/2111689b.html" title="hexo——butterfly修改记录">hexo——butterfly修改记录</a><time datetime="2024-11-03T11:25:31.000Z" title="发表于 2024-11-03 19:25:31">2024-11-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/e497ff72.html" title="hexo——文件夹说明"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/new_theme/image/ITY996_241114_16a604f5bb96642d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——文件夹说明"></a><div class="content"><a class="title" href="/post/e497ff72.html" title="hexo——文件夹说明">hexo——文件夹说明</a><time datetime="2024-11-02T13:59:11.000Z" title="发表于 2024-11-02 21:59:11">2024-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5a8a6c8d.html" title="hexo——hexo添加emoji表情包"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_58c4c37dae4ed076.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——hexo添加emoji表情包"></a><div class="content"><a class="title" href="/post/5a8a6c8d.html" title="hexo——hexo添加emoji表情包">hexo——hexo添加emoji表情包</a><time datetime="2024-10-27T16:32:42.000Z" title="发表于 2024-10-28 00:32:42">2024-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2010f08.html" title="hexo——隐藏文章不在首页显示"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_7175664cd861748f.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——隐藏文章不在首页显示"></a><div class="content"><a class="title" href="/post/2010f08.html" title="hexo——隐藏文章不在首页显示">hexo——隐藏文章不在首页显示</a><time datetime="2024-08-18T14:28:37.000Z" title="发表于 2024-08-18 22:28:37">2024-08-18</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/b2b82b93.html" title="ejs语法基础"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/web/html/pug/image/ITY996_241202_979ff7b3e2e4f706.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ejs语法基础"/></a><div class="content"><a class="title" href="/post/b2b82b93.html" title="ejs语法基础">ejs语法基础</a><time datetime="2024-12-02T13:59:43.000Z" title="发表于 2024-12-02 21:59:43">2024-12-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/b56fba06.html" title="hexo——新增布局"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241201_d9ced4833f100c5d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——新增布局"/></a><div class="content"><a class="title" href="/post/b56fba06.html" title="hexo——新增布局">hexo——新增布局</a><time datetime="2024-11-30T14:47:14.000Z" title="发表于 2024-11-30 22:47:14">2024-11-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ed698d89.html" title="hexo——从命令行到代码"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/show/hexo/image/ITY996_241130_b0cbd548bf2d2f86.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——从命令行到代码"/></a><div class="content"><a class="title" href="/post/ed698d89.html" title="hexo——从命令行到代码">hexo——从命令行到代码</a><time datetime="2024-11-29T15:44:11.000Z" title="发表于 2024-11-29 23:44:11">2024-11-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_e5b20d9f5888b6ef.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——优雅的隐藏文件"/></a><div class="content"><a class="title" href="/post/5a8bb676.html" title="hexo——优雅的隐藏文件">hexo——优雅的隐藏文件</a><time datetime="2024-11-10T02:30:55.000Z" title="发表于 2024-11-10 10:30:55">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/2111689b.html" title="hexo——butterfly修改记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://gitee.com/ITY996/image/raw/master/XiaoLi/source/_posts/hexo/image/ITY996_241114_cadba8009b07986d.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="hexo——butterfly修改记录"/></a><div class="content"><a class="title" href="/post/2111689b.html" title="hexo——butterfly修改记录">hexo——butterfly修改记录</a><time datetime="2024-11-03T11:25:31.000Z" title="发表于 2024-11-03 19:25:31">2024-11-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By XiaoLi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>